spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=12345678

server.error.whitelabel.enabled=false

spring.devtools.restart.enabled=false

logging.level.root=DEBUG

spring.data.web.pageable.one-indexed-parameters=true
